<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
}
main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    width: 50%;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(8, 1fr); 
    border:2px solid #000;
}
.row1, .row2 {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    
}
.cols1 {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}
.cols2 {
    background-color: #000;
        display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
}

.w{
    color: white;
}





    </style>
</head>
<body>
    <main>
       <div class="container">
    <div class="row1" >
        <div class="cols1">♖</div>
        <div class="cols2 w">♘</div>
        <div class="cols1 ">♗</div>
        <div class="cols2 w">♕</div>
        <div class="cols1">♔</div>
        <div class="cols2 w">♗</div>
        <div class="cols1">♘</div>
        <div class="cols2 w">♖</div>
    </div>
    <div class="row2">
        <div class="cols2 w">♙</div>
        <div class="cols1">♙</div>
        <div class="cols2 w">♙</div>
        <div class="cols1 ">♙</div>
        <div class="cols2 w ">♙</div>
        <div class="cols1">♙</div>
        <div class="cols2 w">♙</div>
        <div class="cols1">♙</div>
    </div>
     <div class="row1">
         <div class="cols1"></div>
         <div class="cols2"></div>
         <div class="cols1"></div>
         <div class="cols2"></div>
         <div class="cols1"></div>
         <div class="cols2"></div>
         <div class="cols1"></div>
         <div class="cols2"></div>
    </div>
    <div class="row2">
        <div class="cols2"></div><div class="cols1"></div><div class="cols2"></div><div class="cols1"></div>
        <div class="cols2"></div><div class="cols1"></div><div class="cols2"></div><div class="cols1"></div>
    </div>
     <div class="row1">
        <div class="cols1"></div><div class="cols2"></div><div class="cols1"></div><div class="cols2"></div>
        <div class="cols1"></div><div class="cols2"></div><div class="cols1"></div><div class="cols2"></div>
    </div>
    <div class="row2">
        <div class="cols2"></div><div class="cols1"></div><div class="cols2"></div><div class="cols1"></div>
        <div class="cols2"></div><div class="cols1"></div><div class="cols2"></div><div class="cols1"></div>
    </div>
     <div class="row1">
        <div class="cols1 ">♟</div>
        <div class="cols2 w">♙</div>
        <div class="cols1 ">♟</div>
        <div class="cols2 w">♙</div>
        <div class="cols1">♟</div>
        <div class="cols2 w">♙</div>
        <div class="cols1">♟</div>
        <div class="cols2 w">♙</div>
    </div>
    <div class="row2">
        <div class="cols2 w">♖</div>
        <div class="cols1  ">♞</div>
        <div class="cols2 w">♗</div>
        <div class="cols1 ">♛</div>
        <div class="cols2 w">♔</div>
        <div class="cols1 ">♝</div>
        <div class="cols2 w">♘</div>
        <div class="cols1 ">♜</div>
    </div>
   
</div>

    </main>
</body>
</html>
